from Tkinter import *

def GUI():
    root = Tk()
    root.resizable(width=False, height=False)
    root.geometry('{}x{}'.format(800, 800))

    buttonFrame = Frame(master=root,bg="blue",height = 100,width = 800)
    buttonFrame.grid(row = 100,column = 0)

    canvas = Canvas(root, height=700, width=700)
    canvas.grid(row = 0,column = 0)

    resetB = Button(buttonFrame,text="Reset Grapher") #add command later,  command = not.
    resetB.grid(row=101,column=0)

    graph = Button(buttonFrame,text="Graph")
    graph.grid(row=102,column=0)


    root.mainloop()
#----------functions for GUI--------------------------#

#-----------------------------------------------------#
def solveFile():
    print("Work on this.")
#--------------Functions for CLI----------------------#

#-----------Start Menu--------------------------------#
usrInput = 0
while usrInput != 3:
    print("Choose on of the two modes: ")
    print("1.Graphing mode.")
    print("2.Answer mode.")
    print("3.Quit program.")

    usrInput = input()

    if usrInput == 1:
        GUI()
    elif usrInput == 2:
        solveFile()
    elif usrInput == 3:
        print("Quitting program.......")
    else:
        print("Please try again.")
#----------------------------------------------------#

